apiVersion: v1
# A Service within k8s is used to expose the backend deployment as a publicly accessible endpoint
kind: Service 
metadata:
  # Given a name and a label of 'apiservice'
  name: infinity101-k8s-apiservice 
  labels:
    app: api
spec:
  ports:
  # Forwards traffic from port 80 to port 80 on the container
  - port: 80
    targetPort: 80
  selector:
    app: api
  # EKS launches a classic ELB to which we can form connections against
  type: LoadBalancer 